# Essence4

./: Essence.sln  README.md  string_replacer.py
Auth/: Auth.vcxproj  Auth.vcxproj.filters  resource.h  secure.cpp
Essence/: App.config  App.xaml  App.xaml.cs  Communications.cs  CriticalWarnings.xaml  CriticalWarnings.xaml.cs  CriticalWindow.xaml  CriticalWindow.xaml.cs  Essence.csproj  GlobalVariables.cs  JustAnChillWindow.xaml  JustAnChillWindow.xaml.cs  LanguageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Secure.cs  Settings.cs  StartupAnimation.xaml  StartupAnimation.xaml.cs  UpdateBuild.bat  WelcomePage.xaml  WelcomePage.xaml.cs  api2.cs  app.manifest  packages.config
Essence/Elements/: Changelog.xaml  Changelog.xaml.cs  CumNotification2.xaml  CumNotification2.xaml.cs  Device.xaml  Device.xaml.cs  Download.xaml  Download.xaml.cs  GameThingy.xaml  GameThingy.xaml.cs  Notification2.xaml  Notification2.xaml.cs  Others.xaml  Others.xaml.cs  ProfileSettings.xaml  ProfileSettings.xaml.cs  Resellers.xaml  Resellers.xaml.cs  ScriptObject.cs  ScriptThingy.xaml  ScriptThingy.xaml.cs  SocialMedia.xaml  SocialMedia.xaml.cs  SpecialScripts.xaml  SpecialScripts.xaml.cs  Tabbie.cs  User.xaml  User.xaml.cs  somebuttons.xaml  somebuttons.xaml.cs
Essence/Extensions/: Communications.cs  GlobalVariables.cs  LanguageManager.cs  Secure.cs  api2.cs
Essence/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Essence/Resources/: Aimbot.txt  Boxes.txt  BuildInformationManager.py  BuildInfos.txt  ChangeHWIDs.txt  CtrlTP.txt  DarkDexV3.txt  ESP.txt  FPS.txt  Fly.txt  InfiniteYeld.txt  JumpLock.txt  Rejoin.txt  SaturationEffect.ps  ServerHop.txt  SpeedLock.txt  TP.txt  Tracers.txt  Update.py  loadessence.txt  lua.xshd  noclip.txt
Essence/Translations/: EN-US.Designer.cs  EN-US.resx  ES-ES.Designer.cs  ES-ES.resx  PT-BR.Designer.cs  PT-BR.resx
Essence/Windows/: CriticalWindow.xaml  CriticalWindow.xaml.cs  KeyWindow.xaml  KeyWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  StopWarning.xaml  StopWarning.xaml.cs
EssenceExperiments/: EssenceExperiments.csproj  Program.cs
EssenceExperiments/Properties/: AssemblyInfo.cs
EssenceExperiments/openssl/: configuration.h
EssenceUpdater/: App.xaml  App.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  EssenceUpdater.csproj  Helpers.cs  InstallWindow.xaml  InstallWindow.xaml.cs  SocialMedia.xaml  SocialMedia.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  packages.config
EssenceUpdater/Graphics/CustomCards/: DiscordCard.xaml  DiscordCard.xaml.cs
EssenceUpdater/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EssenceUpdater/Resources/: EULA.txt
EssenceUpdater2/: App.xaml  App.xaml.cs  EssenceUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs
EssenceUpdater2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
