<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

	<UseWPF>true</UseWPF>
	<SignAssembly>True</SignAssembly>
	<ErrorReport>none</ErrorReport>
	<NuGetAudit>False</NuGetAudit>
	<ApplicationIcon>essence.ico</ApplicationIcon>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>True</IsPublishable>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>True</IsPublishable>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.26.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="9.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

   <ItemGroup>
    <Resource Include="Graphics\**\*.*" />
  </ItemGroup>

   <ItemGroup>
     <None Remove="Fonts\AtkinsonHyperlegible-Bold.ttf" />
     <None Remove="Fonts\AtkinsonHyperlegible-Regular.ttf" />
     <None Remove="Fonts\KoHo-Medium.ttf" />
     <None Remove="Fonts\Montserrat SemiBold 600.ttf" />
     <None Remove="Fonts\Poppins-Black.ttf" />
     <None Remove="Fonts\Poppins-Bold.ttf" />
     <None Remove="Fonts\Poppins-Light.ttf" />
     <None Remove="Fonts\Poppins-Medium.ttf" />
     <None Remove="Fonts\Poppins-Regular.ttf" />
     <None Remove="Fonts\Poppins-SemiBold.ttf" />
     <None Remove="Fonts\Segoe Fluent Icons.ttf" />
     <None Remove="Windows\image2.png" />
   </ItemGroup>

   <ItemGroup>
     <Content Include="essence.ico" />
   </ItemGroup>

   <ItemGroup>
     <Reference Include="System.Management">
       <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Management.dll</HintPath>
     </Reference>
   </ItemGroup>

   <ItemGroup>
     <Resource Include="Fonts\AtkinsonHyperlegible-Bold.ttf" />
     <Resource Include="Fonts\AtkinsonHyperlegible-Regular.ttf" />
     <Resource Include="Fonts\KoHo-Medium.ttf" />
     <Resource Include="Fonts\Montserrat SemiBold 600.ttf" />
     <Resource Include="Fonts\Poppins-Black.ttf" />
     <Resource Include="Fonts\Poppins-Bold.ttf" />
     <Resource Include="Fonts\Poppins-Light.ttf" />
     <Resource Include="Fonts\Poppins-Medium.ttf" />
     <Resource Include="Fonts\Poppins-Regular.ttf" />
     <Resource Include="Fonts\Poppins-SemiBold.ttf" />
     <Resource Include="Fonts\Segoe Fluent Icons.ttf" />
     <Resource Include="Windows\image2.png" />
   </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Translations\EN-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EN-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Translations\ES-ES.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ES-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Translations\PT-BR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PT-BR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\EN-US.resx">
      <LastGenOutput>EN-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\ES-ES.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>ES-ES.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\PT-BR.resx">
      <LastGenOutput>PT-BR.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="essence.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call UpdateBuild.bat" />
  </Target>

</Project>
