<UserControl
    x:Class="Essence.Elements.Device"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Essence.Elements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Width="244"
        Height="50"
        Margin="10,20,0,0"
        HorizontalAlignment="Left">
        <Path
            x:Name="computertype"
            Width="30"
            Height="30"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Data="M384 96v224H64V96zM64 32C28.7 32 0 60.7 0 96v224c0 35.3 28.7 64 64 64h117.3l-10.7 32H96c-17.7 0-32 14.3-32 32s14.3 32 32 32h256c17.7 0 32-14.3 32-32s-14.3-32-32-32h-74.7l-10.7-32H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm464 0c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h64c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm16 64h32c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32c-8.8 0-16-7.2-16-16s7.2-16 16-16m-16 80c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32c-8.8 0-16-7.2-16-16m32 160a32 32 0 1 1 0 64a32 32 0 1 1 0-64"
            Fill="Gainsboro"
            Stretch="Uniform" />
        <TextBlock
            Margin="60,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="/Essence;component/Fonts/#Montserrat SemiBold"
            FontSize="16"
            Foreground="Gainsboro"
            Text="Windows"
            TextAlignment="Center" />
        <TextBlock
            x:Name="locationn"
            Margin="60,0,0,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontFamily="/Essence;component/Fonts/#Montserrat SemiBold"
            FontSize="11"
            Foreground="#FF969696"
            Text="City, State · 10 days ago"
            TextAlignment="Center" />


        <Image
            x:Name="DisconnectAccount"
            Width="20"
            Height="20"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Cursor="Hand"
            Opacity="0.9"
            OpacityMask="#FF454545"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="/ImageResources/MainExecution/CloseWindowIcon.png">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.6"
                                        To="1"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0.6"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
