<UserControl
    x:Class="Essence.Elements.GameThingy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Essence"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0"
    Foreground="{x:Null}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="Red"
                    SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="{x:Type Button}"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}" />

            <Storyboard x:Key="FadeIn">
                <DoubleAnimation
                    Name="FadeIn"
                    AutoReverse="False"
                    RepeatBehavior="1x"
                    Storyboard.TargetName="CopiedMsg"
                    Storyboard.TargetProperty="(Window.Opacity)"
                    From="0.0"
                    To="1.0"
                    Duration="0:0:0.25" />
            </Storyboard>
            <Storyboard x:Key="FadeOut">
                <DoubleAnimation
                    Name="FadeOut"
                    AutoReverse="False"
                    RepeatBehavior="1x"
                    Storyboard.TargetName="CopiedMsg"
                    Storyboard.TargetProperty="(Window.Opacity)"
                    From="1.0"
                    To="0.0"
                    Duration="0:0:0.25" />
            </Storyboard>

            <!--  Mouse Enter Animation  -->
            <Storyboard x:Key="MouseEnterStoryboard">
                <DoubleAnimation
                    Storyboard.TargetProperty="Width"
                    To="250"
                    Duration="0:0:0.3">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <ThicknessAnimation
                    Storyboard.TargetName="ScriptTitle"
                    Storyboard.TargetProperty="Margin"
                    To="0,0,5,5"
                    Duration="0:0:0.3">
                    <ThicknessAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
            </Storyboard>

            <!--  Mouse Leave Animation  -->
            <Storyboard x:Key="MouseLeaveStoryboard">
                <DoubleAnimation
                    Storyboard.TargetProperty="Width"
                    To="100"
                    Duration="0:0:0.3">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <ThicknessAnimation
                    Storyboard.TargetName="ScriptTitle"
                    Storyboard.TargetProperty="Margin"
                    To="100,0,5,5"
                    Duration="0:0:0.3">
                    <ThicknessAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid
        x:Name="MainGrid"
        Width="100"
        Height="155"
        Margin="3">
        <Grid.CacheMode>
            <BitmapCache RenderAtScale="1" />
        </Grid.CacheMode>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource MouseEnterStoryboard}" />
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource MouseLeaveStoryboard}" />
            </EventTrigger>
        </Grid.Triggers>

        <Border x:Name="BorderImg" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>

            <Border.Background>
                <ImageBrush
                    ImageSource="/Graphics/Images/M4A1.png"
                    Opacity="0.7"
                    Stretch="UniformToFill" />
            </Border.Background>


            <Grid Margin="0.2,0.2,-3,-3.8">
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Grid.Resources>

                <!--<Button x:Name="ButtonImg" Margin="0,4,7,0" Foreground="#FFFAFAFA" Template ="{DynamicResource NoHighlightBut}" BorderBrush="#00A5A5A5" RenderTransformOrigin="0.5,0.5" FontSize="11" Opacity="0.75" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush x:Name="dddd" RenderOptions.BitmapScalingMode="LowQuality" ImageSource="/ImageResources/ScriptHub/star1.png" Stretch="Fill"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.75" To="1" BeginTime="0:0:0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.75" BeginTime="0:0:0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-179.832"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>-->

                <TextBlock
                    x:Name="ScriptTitle"
                    Margin="100,0,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{x:Null}"
                    FontFamily="Calibri"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="M4A1!">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                    </TextBlock.Effect>
                </TextBlock>

            </Grid>
        </Border>



        <TextBlock
            x:Name="Played"
            Width="79"
            Height="15"
            Margin="5,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{x:Null}"
            FontFamily="/Essence;component/Fonts/#Poppins Medium"
            FontSize="8"
            Foreground="#FFC8C8C8"
            Text="Played 2 times"
            TextAlignment="Right"
            Visibility="Hidden" />

        <Button
            x:Name="CoolBTN"
            Height="155"
            materialDesign:ButtonAssist.CornerRadius="3"
            Background="#02C81414"
            BorderBrush="#00707070"
            BorderThickness="0"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
    </Grid>
</UserControl>
